# BlogCore-ASPNetMVC-Net8

./: BlogCore-ASPNetMVC-Net8.sln  README.md
BlogCore-ASPNetMVC-Net8/: BlogCore-ASPNetMVC-Net8.csproj  Program.cs  appsettings.json
BlogCore-ASPNetMVC-Net8.Data/: BlogCore-ASPNetMVC-Net8.Data.csproj
BlogCore-ASPNetMVC-Net8.Data/Data/: ApplicationDbContext.cs
BlogCore-ASPNetMVC-Net8.Data/Data/Initializer/: DBInitializer.cs  IDBInitializer.cs
BlogCore-ASPNetMVC-Net8.Data/Data/Repository/: ArticleRepository.cs  CategoryRepository.cs  SliderRepository.cs  UserRepository.cs  WorkContainer.cs
BlogCore-ASPNetMVC-Net8.Data/Data/Repository/IRepository/: IArticleRepository.cs  ICategoryRepository.cs  IUserRepository.cs  IWorkContainer.cs
BlogCore-ASPNetMVC-Net8.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250118192759_addedCategoryTable.Designer.cs  20250118192759_addedCategoryTable.cs  20250120223513_AddedArticleModel.Designer.cs  20250120223513_AddedArticleModel.cs  20250121232257_addedSliderTable.Designer.cs  20250121232257_addedSliderTable.cs  20250122203624_addNewFieldForIdentity.Designer.cs  20250122203624_addNewFieldForIdentity.cs  20250128003940_latestDatabaseChanges.Designer.cs  20250128003940_latestDatabaseChanges.cs  20250128004011_spGetCategories.Designer.cs  20250128004011_spGetCategories.cs  20250128005155_fixTableName.Designer.cs  20250128005155_fixTableName.cs  ApplicationDbContextModelSnapshot.cs
BlogCore-ASPNetMVC-Net8.Data/Repository/: ArticleRepository.cs  CategoryRepository.cs  Repository.cs  WorkContainer.cs
BlogCore-ASPNetMVC-Net8.Data/Repository/IRepository/: IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs  ISliderRepository.cs  IWorkContainer.cs
BlogCore-ASPNetMVC-Net8.Models/: ApplicationUser.cs  Article.cs  BlogCore-ASPNetMVC-Net8.Models.csproj  Category.cs  PaginatedList.cs  Slider.cs
BlogCore-ASPNetMVC-Net8.Models/ViewModels/: ArticleVM.cs  HomeVM.cs
BlogCore-ASPNetMVC-Net8/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  SliderController.cs  UserController.cs
BlogCore-ASPNetMVC-Net8/Areas/Admin/Views/: _ViewImports.cshtml
BlogCore-ASPNetMVC-Net8/Areas/Client/Controllers/: HomeController.cs
BlogCore-ASPNetMVC-Net8/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogCore-ASPNetMVC-Net8/Controllers/: HomeController.cs
BlogCore-ASPNetMVC-Net8/Data/: ApplicationDbContext.cs
BlogCore-ASPNetMVC-Net8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
BlogCore-ASPNetMVC-Net8/Models/: ErrorViewModel.cs
BlogCore-ASPNetMVC-Net8/Properties/: launchSettings.json
BlogCore-ASPNetMVC-Net8/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _ViewCreateBack.cshtml
BlogCore-ASPNetMVC-Net8/wwwroot/css/: site.css
BlogCore-ASPNetMVC-Net8/wwwroot/js/: article.js  category.js  slider.js
(+53 files in other folders)
